<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style type="text/css">
      body{
        background-image: radial-gradient(circle, #c079c8 0%, #00d4ff 100%);
        text-align: center;
        justify-content: center;
      }
      a{
        text-decoration: none;
      }
      h3{
        margin-top: 150px;
        font-size: 40px;
      }
      form{
        margin-top: 10px;
      }
      input{
        outline: none;
        border: none;
        border-radius: 15px;
        margin-top: 10px;
        width: 250px;
        height: 30px;
      }
      button{
        margin-top: 10px;
        width: 100px;
        height: 30px;
        cursor: pointer;
        border-radius: 15px;
        border-color: aqua;
      }
      </style>

  </head>
  <body>
    <h3>Login</h3>
    <form method="POST">
      <input type="email" name="email" placeholder="Enter Email" required /> <br>
      <input type="password" name="password" placeholder="Enter Password" required /> <br>
      <button type="submit">Login</button>
    </form>
    <p>{{success}}</p>
    <p style="color: red">{{error}}</p>

    <a href="/register">Don't have an account? Register</a>
  </body>
</html>